# Online-Market.Telegram.bot

./: OnlineMarket.TelegramBot.sln
OnlineMarket.Service/: OnlineMarket.Service.csproj
OnlineMarket.Service/DTOs/Carts/: CartItemCreationDto.cs  CartItemResultDto.cs  CartItemUpdateDto.cs  CartResultDto.cs
OnlineMarket.Service/DTOs/Categories/: CategoryCreationDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
OnlineMarket.Service/DTOs/Filials/: FilialCreationDto.cs  FilialCustomDto.cs
OnlineMarket.Service/DTOs/Orders/: OrderCreationDto.cs  OrderItemCreationDto.cs  OrderItemResultDto.cs  OrderItemUpdateDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
OnlineMarket.Service/DTOs/Products/: ProductCreationDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
OnlineMarket.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
OnlineMarket.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
OnlineMarket.Service/Helpers/: PasswordHash.cs
OnlineMarket.Service/Interfaces/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IFilialService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ISecurityService.cs  IUserService.cs
OnlineMarket.Service/Mappers/: MappingProfile.cs
OnlineMarket.Service/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  FilialService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  SecurityService.cs  UserService.cs
OnlineMarket.TelegramBot/: OnlineMarket.TelegramBot.csproj  Program.cs  appsettings.json
OnlineMarket.TelegramBot/Extensions/: ServiceCollection.cs
OnlineMarket.TelegramBot/Models/: BotSetting.cs
OnlineMarket.TelegramBot/Models/Enums/: AdminState.cs  UserState.cs
OnlineMarket.TelegramBot/Properties/: launchSettings.json
OnlineMarket.TelegramBot/Services/: BotBackgroundService.cs  UpdateHandler.Admin.Category.cs  UpdateHandler.Admin.Filial.cs  UpdateHandler.Admin.Order.cs  UpdateHandler.Admin.Product.cs  UpdateHandler.Admin.cs  UpdateHandler.cs
(+34 files in other folders)
